MONGODB_URI = mongodb+srv://ceideandreson1990:8oxPzOsV5S5WPzpm@cluster0.umrs5nk.mongodb.net/Ecommerce?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = cantseeme
PAYPAL_CLIENT_ID = AdqDHR6Atmbctp5F-EAhdIiolF2N7C4nSaAdkL1vno6ickyGT6or1IeB2k9qw1UJT107VUngTdJO4UT-

